{
  "buildCommand": "echo build",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "rewrites": [
    { "source": "/api/orders/:id/status", "destination": "/api/orders/[id]/status" },
    { "source": "/((?!api/).*)",          "destination": "/index.html" }
  ]
}
