{
  "version": 2,
  "rewrites": [
    { "source": "/api/orders/:id/status", "destination": "/api/orders/[id]/status" },
    { "source": "/",                      "destination": "/public/index.html" },
    { "source": "/admin",                 "destination": "/public/admin.html" },
    { "source": "/admin.html",            "destination": "/public/admin.html" }
  ]
}
